spring.application.name=JPA

spring.datasource.url = jdbc:mysql://localhost:3306/jpa_tutorial
spring.datasource.username = root
spring.datasource.password = anilsa3omsa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop