spring.application.name=Security

spring.security.user.name =gautam
spring.security.user.password=singh

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security_tutorial
spring.datasource.username=root
spring.datasource.password=anilsa3omsa

spring.app.jwtSecret=abcd1234dfhbgdbsergefbdgnjawrtq24rfedwnfvfsvg2454egv345rtrfv
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
